C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2FDESCRIPTION="DE062D38"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2FNAMESPACE="2E6E4DFB"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2FR%2FMatching.R="9CB0E11D"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2FR%2FZIPFA.R="AB577B0C"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2Finst%2FNEWS.Rd="FD792C74"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2Fman%2FX.Rd="9D21EB4B"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2Fman%2FZIPFA.Rd="364D400F"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FSnap%2Fman%2Fcv_ZIPFA.Rd="7BDEB707"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FZIPFA%2FDESCRIPTION="A68A1F35"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FZIPFA1%2F.Rbuildignore="DFCD06EE"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FZIPFA1%2F.Rhistory="7405BAF8"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FZIPFA1%2FDESCRIPTION="D0681ABE"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FZIPFA1%2FNAMESPACE="C7DF42B7"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FZIPFA1%2FR%2FZIPFA.R="59FB67AE"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Foptmatch_0.9-14%2Foptmatch%2FR%2FOptmatch-package.R="966662D2"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Foptmatch_0.9-14%2Foptmatch%2FR%2FOptmatch.R="7716EE3F"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Foptmatch_0.9-14%2Foptmatch%2FR%2Ffullmatch.R="DFC5C8B8"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Foptmatch_0.9-14%2Foptmatch%2FR%2Fpairmatch.R="F5880CA5"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Foptmatch_0.9-14%2Foptmatch%2FR%2Frelaxinfo.R="2785B9B0"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Foptmatch_0.9-14%2Foptmatch%2Fman%2Fpairmatch.Rd="2D3D953E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Ftmp%2Fttt.R="7BD714C2"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Fwsvm%2FR%2Fwsvm.R="F8858EF8"
F%3A%2FGen%2FLubna%2Fanalyze.R="3076D932"
~%2FGitHub%2FZIPFA%2Fdocs%2Findex.Rmd="5E4901D0"
