C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.072%2FCAex.R="C807E409"
C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.241%2FsparseMatrix.Rd="FEDC167"
C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.489%2FHilbert.Rd="D0907679"
C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.495%2FsparseVector.R="998CFCC0"
C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.695%2FdtTMatrix.R="5B58DAEC"
C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.879%2Fmatrix-products.Rd="33F91CCE"
C%3A%2FUsers%2FPETERX~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.947%2FZIPFA.R="539F998C"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FDESCRIPTION="A718DF3E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FMatrix_1.2-17%2FMatrix%2FR%2Fbind2.R="D0BEFF62"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2F..%2FZIPFA.R="E1C4B76D"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2FDESCRIPTION="D2C18B92"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2FNAMESPACE="B42FCDEA"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2FR%2FZIPFA.R="B94A716"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2Fman%2FCV_ZIPFA.Rd="9BF65D7D"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2Fman%2FEMzeropoisson_mat.Rd="C240177A"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2Fman%2FX.Rd="39EC345C"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2Fman%2FZIPFA.Rd="57DCD269"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA%2Fman%2Fcv_ZIPFA.Rd="F89B97CF"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2FZIPFA.R="25F78321"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FCodes%2Fread.R="106D45A"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FZIPFA%2FCodes%2FZIPFA%2FDESCRIPTION="71F3E1"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FZIPFA%2FCodes%2FZIPFA%2FNAMESPACE="9138800E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FZIPFA%2FCodes%2FZIPFA%2FR%2FZIPFA.R="C1EC948E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FZIPFA%2FCodes%2FZIPFA%2Finst%2FNEWS.Rd="205CD1F"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FZIPFA%2FCodes%2FZIPFA%2Fman%2FZIPFA.Rd="3B061F8C"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FResearch%2FZIPFA%2FCodes%2FZIPFA%2Fman%2Fcv_ZIPFA.Rd="58893CD9"
