C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/R/Optmatch-package.R="6417BAD4"
C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/R/Optmatch.R="E216B146"
C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/R/fullmatch.R="D9618BF2"
C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/R/pairmatch.R="FE473A01"
C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/R/relaxinfo.R="0EEDA1A9"
C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/man/fullmatch.Rd="90287FBA"
C:/Users/Peter Xu/Desktop/optmatch_0.9-14/optmatch/man/pairmatch.Rd="D8BAD4D4"
C:/Users/Peter Xu/Documents/GitHub/SnapMatch/DESCRIPTION="B235D4A0"
C:/Users/Peter Xu/Documents/GitHub/SnapMatch/NAMESPACE="A52451F9"
C:/Users/Peter Xu/Documents/GitHub/SnapMatch/R/Nearest Matching.R="8BD0E909"
C:/Users/Peter Xu/Documents/GitHub/SnapMatch/man/match_snap.Rd="6B056F98"
C:/Users/Peter Xu/Documents/GitHub/ZIPFA/docs/index.Rmd="495153C9"
F:/Gen/Lubna/analyze.R="D7A2AD34"
